$pink: #E0777D;
$black: #1E2019;
$grey: #6a6b67;
$limewhite: #ebf5f1;
$purple: #957FEF;
$cyan: #99E1D9;
$cyanDark: #79b5ae;
$lightgrey: #E4E4E4;

// transition animation
.page-enter {
  opacity: 0;
}
.page-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.page-exit {
  opacity: 1;
}
.page-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in;
}

#root {
  overflow-x: hidden;
}

// general style
body {
  font-family:  khumbh-sans;
}

// Scrollbar style
*::-webkit-scrollbar {
  width: 0.5em;
}
 
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px white;
}
 
*::-webkit-scrollbar-thumb {
  background-color: #d9d9d9;
  border-radius: 5px;
}

.padded {
  &.upper {
    margin-top: 20px;
  }
  &.lower {
    margin-bottom: 20px;
  }
}

.padded-2 {
  &.upper {
    margin-top: 10px;
  }
  &.lower {
    margin-bottom: 10px;
  }
}

// Form components style
.form.toggle-container {
  display: inline-block;
  font-family: khumbh-sans;
  color: $black;

  .toggle {
    display: inline-block;

    width: 40px;
    height: 20px;
    border: 2px solid $black;
    border-radius: 30px;
    cursor: pointer;
    padding-left: 1px;
    padding-right: 1px;
    position: relative;
  
    &:active {
      .toggle-slider {
        transform: scale(0.8);
      }
    }
  
    .toggle-slider {
      width: 18px;
      height: 18px;
      background-color: $black;
      border-radius: 30px;
      position: absolute;
      top: 1px;
      left: 2px;
      transition: transform 0.25s;
    }
  }

  .label {
    margin-left: 5px;
    display: inline-block;
    vertical-align: top;
    height: 20px;
    position: relative;
    line-height: 30px;
    font-weight: 100;
    font-size: 0.8rem;

    span {
      position: absolute;
    }
  }
}

.form.dropdown {
  border: 1px solid $grey;
  height: 28px;
  line-height: 28px;
  text-align: left;
  font-weight: 100;
  font-size: 0.7rem;
  border-radius: 2px;
  cursor: pointer;
  position: relative;
  font-family: mukta;

  &:active {
    .label {
      background-color: $limewhite;
    }
  }

  .label { 
    padding: 0 15px;
    background-color: white;
    transition: background 0.25s;
    transform: scale(1);
  }

  .dropdown-list {
    padding-top: 2px;
    transform-origin: center top;
    position: absolute;
    width: 100%;
    left: -1px;
    border-left: 1px solid $black;
    border-right: 1px solid $black;
    border-bottom: 1px solid $black;
    top: 27px;
    max-height: 120px;
    border-radius: 2px;
    z-index: 4;
    overflow-y: scroll;
    background-color: white;

    .option {
      background-color: white;
      transition: background-color 0.25s;
      padding: 0 15px;
      &:hover {
        background-color: $limewhite;
      }
    }
  }
}

.form.range-selector {
  font-weight: 100;
  font-size: 0.7rem;
  display: flex;

  .slider {
    flex-grow: 1;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: $black;
      border-radius: 10px;
      left: -3px;
      top: 0;
      z-index: 1;
    }

    &::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: $black;
      border-radius: 10px;
      right: -3px;
      top: 0;
      z-index: 1;
    }

    .slider-bar {
      height: 2px;
      background-color: $black;
      transform: translateY(4px);
    }

    .range-region {
      height: 10px;
      position: absolute;
      left: 0px;
      z-index: 2;
      top: 0;

      .range-slider-bar {
        height: 3px;
        background-color: $cyan;
        transform: translateY(3.5px);
      }

      .left-pin, .right-pin {
        transition: transform 0.25s, box-shadow 0.25s;
        transform: scale(1);
        position: absolute;
        width: 12px;
        height: 12px;
        cursor: pointer;
        background-color: $cyan;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.0);

        &:active {
          transform: scale(1.2);
          box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);

          .value-label {
            transform: scale(0.8) translateX(-50%);
          }
        }

        .value-label {
          position: absolute;
          transition: transform 0.25s;
          left: 0;
          top: 0;
          color: white;
          background-color: $black;
          top: 15px;
          font-size: 0.65rem;
          padding: 2px 5px;
          border-radius: 3px;
          transform: scale(1) translateX(-50%);
        }
      }

      .left-pin {
        left: -4px;
        border-radius: 10px;
        top: -1px;
      }

      .right-pin {
        right: -4px;
        border-radius: 10px;
        top: -1px;
      }
    }
  }
}

.left-and-right {
  position: relative;
  display: flex;
  align-items: center;

  .spacer {
    flex-grow: 1;
  }
}

.app-logo {
  background: url('../svg/logo.svg');
  background-size: 100%;
  cursor: pointer;
}

.app-button {
  height: 30px;
  line-height: 32px;
  color: white;
  padding: 0 12px;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.25s;
  transition-timing-function: ease-in-out;
  position: relative;
  transform: scale(1);

  &.left-icon {padding-left: 42px;}
  &.right-icon {padding-right: 42px;}

  &:active {
    transform: scale(0.98);
  }

  .text-area {
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 1.2px;
    display: inline-block;
    vertical-align: middle;
  }

  .icon-area {
    width: 30px;
    line-height: 38px;
    box-sizing: border-box;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    background-color: rgba(0, 0, 0, 0.05);
    position: absolute;
    top: -0px;
    bottom: -0px;
    font-size: 1rem;

    &.left {
      margin-right: 20px;
      left: 0px;
    }
    &.right {
      margin-left: 20px;
      right: 0px;
    }
  }
}

.input-field {
  border: 1px solid $black;
  height: 42px;
  border-radius: 2px;
  position: relative;
  display: flex;
  z-index: 5;

  &.focused {
    border-bottom: none;
  }

  .label-area {

    position: absolute;
    height: 40px;
    line-height: 40px;
    color: $black;
    top: 0;
    left: 10px;
    font-size: 0.6rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    transform-origin: top left;

    transition: height 0.25s, 
      line-height 0.25s, 
      font-size 0.25s, 
      border 0.25s,
      background 0.25s,
      color 0.25s;

    transition-timing-function: ease-in-out;

    &.icon {
      left: 30px;
    }

    &.focused {
      color: #4fa197;
    }
  }

  .icon-area {
    width: 30px;
    min-width: 30px;
    max-width: 30px;
    line-height: 50px;
    text-align: center;
    font-size: 1.2rem;
    transition: color 0.25s;
    // border: 1px solid red;
    &.focused {
      color: #4fa197;
    }
  }

  .input-area {
    height: 23px;
    flex-grow: 1;
    input {
      width: 100%;
      box-sizing: border-box;
      padding: 0 10px;
      transform: translateY(16px);
      height: 23px;
      border: none;
      background: none;
      outline: none;
      font-size: 0.75rem;
      letter-spacing: 1.4px;
    }

    &.icon {
      input {
        padding: 0;
      }
    }
  }
}

.dropdown-wrapper {
  z-index: 1;
  .dropdown{
    border-left: 1px solid $black;
    border-right: 1px solid $black;
    border-bottom: 1px solid $black;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    position: absolute;
    z-index: 1;
    left: 0px;
    right: 0px;
    top: calc(100% - 1px);
    background-color: white;

    .section {
      text-transform: uppercase;
      font-size: 0.6rem;
      font-weight: 600;
      height: 30px;
      line-height: 30px;
      padding: 0 10px;
      letter-spacing: 2px;
      opacity: 0.6;
    }

    .option {
      padding: 0 10px;
      font-family: mukta;
      height: 26px;
      line-height: 26px;
      font-size: 0.7rem;
      cursor: pointer;
      background-color: white;
      transition: background 0.25s;
      letter-spacing: 1.1px;
      position: relative;

      &:hover, &.hover {
        background-color: $limewhite;
      }

      &.hover {
        &::after {
          content: "Enter";
          position: absolute;
          right: 10px;
          background-color: rgba(0, 0, 0, 0.05);
          height: 15px;
          line-height: 15px;
          margin-top: 5px;
          padding: 0 4px;
          border-radius: 2px;
        }
      }
    }
  }
}

.input-field.suggestion {
  
  .suggestion-box {
    position: absolute;
    top: calc(100% + 10px);

    background-color: $lightgrey;
    width: 100%;
    z-index: 10;
    border-radius: 3px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);

    .entry {
      height: 30px;
      line-height: 30px;
      padding: 0 10px;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0);
      transition: background 0.25s;
      font-size: 0.8rem;
      letter-spacing: 1.2px;

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.dashed-underline {
  border-bottom: 1px dashed $cyanDark;
  cursor: pointer;
}

.nav-right-holder {
  font-family: mukta;
  div {
    display: inline-block;
    vertical-align: middle;
  }
  
  .school-logo-area {
    width: 40px;
    height: 40px;
    background-color: white;
    border: 1px solid $black;
    margin-left: 10px;
    border-radius: 3px;
  }
}

.left-search-area {
  position: relative;

  .filter-area {
    border: 1px solid $grey;
    border-radius: 3px;
    padding: 12px 10px;
    background-color: white;
    position: relative;
    z-index: 2;
  }
}

.search-page-contents {
  display: flex;
  
  .left-area {
    width: 40%;
    min-width: 40%;
  }

  .right-area {
    flex-grow: 1;
    margin-left: 20px;
  }
}

.pointer {
  cursor: pointer;
}

.activable {
  opacity: 0.65;
  &.active {
    opacity: 1;
  }
}

.input-label {
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 600;
}

.subtext {
  line-height: 15px;
  font-weight: 100;
  font-size: 0.9rem;
  font-family: mukta;
}

.map-area {
  border: 1px solid black;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  z-index: 3;
}

.search-results-area {
  position: relative;

  .search-results-container {
    overflow-y: scroll;
    position: absolute;
    width: 100%;
    bottom: 30px;
    top: 35px;
    box-sizing: border-box;
  }
}

.icon-button {
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
  font-size: 0.9rem;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.1);
  transition: background 0.25s;

  &:active {
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.search-result {
  position: relative;

  &.featured {
    background-color: #ffeebd;
  }

  .view-property-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }

  .add-to-collection {
    position: absolute;
    right: 10px;
    top: 10px;

    &.added {
      background-color: $pink;
    }
  }

  .result-grid {
    display: flex;

    .primary-image-area {
      width: 130px;
      height: 130px;

      .image-container {
        background-color: $cyan;
        width: 85%;
        height: 85%;
        margin: 0 auto;
        transform: translateY(10px);
        border-radius: 5px;
      }
    }

    .secondary-image-area {
      width: 40px;
      height: 40px;
      margin-right: 5px;

      .image-container {
        background-color: $pink;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        border-radius: 5px;
      }
    }

    .image-count-area {
      height: 40px;
      line-height: 40px;
      font-size: 0.8rem;
      cursor: pointer;
    }

    .right-info-area {
      flex-grow: 1;

      .featured-button {
        text-transform: uppercase;
        font-size: 0.7rem;
        background-color: rgba(0, 0, 0, 0.2);
        margin-left: 10px;
        padding: 5px 10px 3px 10px;
        transform: translateY(-3px);
        border-radius: 3px;
      }
    }
  }
}

.alert-controller {
  position: absolute;
  width: 350px;
  bottom: 20px;
  z-index: 10;
  border-radius: 3px;
  font-size: 0.8rem;
  right: 30px;
  transform-origin: bottom right;

  .alert-timer {
    height: 5px;
    background-color: rgba(0, 0, 0, 0.1);

    .filler {
      background-color: $pink;
      height: 5px;
      width: 0%;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
  }

  .contents {
    padding: 10px 10px;
    line-height: 15px;
  }

  &.success {
    background-color: $cyan;
    box-shadow: 0px 0px 5px rgba(61, 161, 106, 0.5);
  }

  &.error {
    background-color: #e65c5c;
    box-shadow: 0px 0px 5px rgba(201, 71, 71, 0.3);
  }

  .image-container {
    width: 80px;
    height: 80px;
    background-color: $pink;
    border-radius: 3px;
    margin-right: 10px;
  }

  .alert-header {
    height: 30px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
    display: flex;

    .alert-queue-counter {
      flex-grow: 1;
      line-height: 30px;
      padding-left: 10px;
      font-weight: 600;
      letter-spacing: 3px;
      font-size: 0.6rem;
    }

    .close {
      width: 30px;
      min-width: 30px;
      max-width: 30px;
      height: 30px;
      background-color: rgba(0, 0, 0, 0.1);
      line-height: 35px;
      text-align: center;
      border-top-right-radius: 3px;
      cursor: pointer;
    }
  }
}

.horizontal-line {
  background-color: $black;
  height: 1px;
  position: relative;
  transform: translateY(5px);

  .label {
    position: absolute;
    top: -5px;
    font-size: 0.8rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 0 10px;
  }
}

.image-preview-holder {
  border: 1px solid black;
  border-radius: 3px;
  overflow: hidden;
  box-sizing: border-box;
}

.image-preview-thumbnail {
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  margin-right: 10px;
  border-radius: 3px;
  overflow: hidden;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
  transition: border 0.25s;
  border: 2px solid rgba(0, 0, 0, 0);

  &:hover {
    border: 2px solid rgba(0, 0, 0, 0.8);
  }

  &.active {
    border: 2px solid $purple;
  }
}

.comment-bubble {
  padding: 10px 15px;
  border-radius: 3px;
  position: relative;

  &.blue {
    background-color: #82AEF9;
  }
  &.red {
    background-color: #ff787f;
  }
  &.yellow {
    background-color: #ff9175;
  }

  .action-button {
    position: absolute;
    background-color: $black;
    color: white;
    padding: 10px 10px;
    border-radius: 3px;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.25s;
    right: 10px;
    bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.55rem;

    &:active {
      transform: scale(0.9);
    }
  }
}

.minimizable {
 
  .content-title {
    height: 30px;
    line-height: 30px;
    display: flex;
    cursor: pointer;

    &:active {

      .icon-area {
        transform: scale(0.9);
      }
    }

    .icon-area {
      width: 30px;
      min-width: 30px;
      text-align: center;
      line-height: 35px;
      margin-right: 5px;
      transform: scale(1);
      transition: transform 0.25s;
    }

    .title-text {
      flex-grow: 1;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.8rem;
      letter-spacing: 1.15px;
    }
  }

  .content-area {
    box-sizing: border-box;
    padding: 10px 0px 10px 40px;
    transform-origin: top;
    overflow: hidden;
  }
}

.property-desc-entry {
  display: flex;
  font-size: 0.9rem;
  margin-bottom: 5px;

  .label {
    margin-right: 10px;
    font-weight: 600;
    color: $black;
  }

  .desc {
    font-family: mukta;
    line-height: 15px;
  }
}

.progress-bar {
  background-color: #CCCCCC;
  height: 5px;
  border-radius: 5px;

  .progress-value {
    height: 5px;
    background-color: #4AF271;
  }
}

.graph-holder {
  height: 250px;
}

.app-view-area {
  display: flex;
  position: relative;

  .user-navbar {
    width: 180px;
    max-width: 150px;
    margin-right: 10px;
    position: relative;

    .submenu-title {
      font-weight: 600;
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.6);
      letter-spacing: 1.3px;
      font-size: 0.7rem;
      height: 30px;
      line-height: 30px;
    }

    .icon-link {
      height: 30px;
      font-size: 1.4rem;
      line-height: 40px;
      text-align: left;
      cursor: pointer;
      background-color: white;
      transition: background 0.25s, transform 0.25s;
      border-radius: 2px;
      transform: scale(1);
      position: relative;
      display: flex;

      .icon-holder {
        width: 40px;
        text-align: center;
        font-size: 1.1rem;
      }

      .icon-holder, .link-desc {
        align-items: center;
      }

      .link-desc {
        font-size: 0.8rem;
        font-family: mukta;
        line-height: 32px;
      }

      &.active {
        background-color: $pink;
        color: white;
        &:hover {
          background-color: $pink;
        }
        &:active {
          transform: scale(1);
        }
      }

      &:hover {
        background-color: $limewhite;
      }
      &:active {
        transform: scale(0.98);
      }
    }

    .bottom-area {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }

  .content-area {
    flex-grow: 1;
    position: relative;
  }
}

.popup-bubble {
  display: inline-block;
  position: relative;

  &:hover {
    .message-area {
      opacity: 1;
      display: block;
      
      &.left {
        transform: translateX(0px) translateY(-50%);
      }
      &.right {
        transform: translateX(0px) translateY(-50%);
      }
    }
  }

  .message-area {
    text-align: center;
    position: absolute;
    top: 50%;
    font-size: 0.8rem;
    background-color: $black;
    color: white;
    z-index: 6;
    padding: 4px 10px;
    border-radius: 3px;
    opacity: 0;
    transition: opacity 0.25s, transform 0.25s;
    display: none;

    &.left {
      transform: translateX(-10px) translateY(-50%);
      &::before {
        content: '';
        position: absolute;
        right: -15px;
        width: 0;
        height: 0;
        border-left: 8px solid $black;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 8px solid transparent;
        box-sizing: content-box;
      }
    }

    &.right {
      transform: translateX(10px) translateY(-50%);
      &::before {
        content: '';
        position: absolute;
        left: -15px;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 8px solid $black;
        box-sizing: content-box;
      }
    }
  }
}

.suggestion-input {
  border: 1px solid $black;
  border-radius: 3px;
  height: 40px;
  position: relative;

  &:active {
    border: 1px solid $black;
  }

  .suggested-label {
    text-transform: uppercase;
    color: $black;
    height: 40px;
    line-height: 40px;
    font-weight: 600;
    font-size: 0.7rem;
    letter-spacing: 1px;
    position: absolute;
    padding: 0 10px;
    transition: height 0.25s, line-height 0.25s, font-size 0.25s;

    &.focused {
      height: 15px;
      line-height: 15px;
      font-size: 0.5rem;
      color: $black;
    }
  }

  .suggested-input {
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    border: none;
    padding: 0 10px;
    outline: none;
  }

  .suggestion-list {
    border: 1px solid $black;
    overflow: hidden;
    position: absolute;
    top: calc(100% + 10px);
    width: 100%;
    box-sizing: border-box;
    z-index: 4;
    border-radius: 3px;
    box-shadow: 0px 3px 5px rgba(30, 32, 25, 0.15);

    .suggestion-entry {
      background-color: white;
      height: 40px;
      line-height: 40px;
      font-size: 0.8rem;
      padding: 0 10px;
      transition: background 0.25s;
      cursor: pointer;

      &:hover {
        background-color: $limewhite;
      }
    }
  }
}

.collection-entry-holder {
  display: flex;
  flex-wrap: wrap;

  .collection-entry {
    display: flex;
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 50%;
    min-width: 40%;
    height: 170px;

    &:last-child {
      margin-bottom: none;
    }

    .image-area {
      display: flex;
      .image-container {
        min-width: 170px;
        width: 170px;
        height: 170px;
        background-color: $purple;
        border-radius: 5px;
      }

      .image-previews {
        margin-left: 16px;
        margin-right: 16px;
        width: 60px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .image-preview-entry {
          background-color: $pink;
          height: 26%;
          width: 100%;
          border-radius: 3px;
        }
      }
    }

  }
}

.collection-entry-holder {
  overflow-y: scroll;
}

.attr-entry {
  display: flex;
  font-size: 0.9rem;

  .attr-key {
    font-weight: 600;
    margin-right: 5px;
    text-transform: uppercase;
    font-size: 0.75rem;
    line-height: 18px;
  }
}

.title-1 {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
}

.title-0 {
  font-size: 1.2rem;
}

.section-header {

  height: 35px;
  line-height: 36px;
  font-weight: 600;
  

  .icon-area {
    width: 20px;
    height: 35px;
    margin-right: 5px;
    transform: translateY(2px);
    min-width: 20px;
  }

  .title-area {
    font-size: 0.85rem;
  }

}

.section-header-2 {

  height: 40px;
  line-height: 40px;
  font-weight: 600;
  

  .icon-area {
    width: 20px;
    height: 40px;
    margin-right: 5px;
    transform: translateY(2px);
    min-width: 20px;
  }

  .title-area {
    font-size: 0.85rem;
  }

}

.pagination {
  position: absolute;
  bottom: 0;
  height: 30px;
  width: 100%;
  display: flex;

  .left-arrow-area, .right-arrow-area {
    height: 30px;
    line-height: 32px;
    font-size: 1rem;
    min-width: 30px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.25s, box-shadow 0.25s;
    color: $black;
    background-color: white;
    display: flex;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;

    .icon-area {
      line-height: 36px;

      &.left {
        margin-right: 6px;
      }
      &.right {
        margin-left: 6px;
      }
    }

    &:active {
      transform: scale(1);
    }

    &.active {
      opacity: 1;
      &:active {
        transform: scale(0.9);
      }
    }

    &.inactive {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  .page-indices {
    flex-grow: 1;
    text-align: center;
    display: flex;
    justify-content: center;

    .page-index {
      font-family: Arial, Helvetica, sans-serif;
      transform: scale(1);
      transform-origin: bottom;
      height: 20px;
      line-height: 20px;
      margin: 0 10px;
      margin-top: 5px;
      box-sizing: border-box;
      cursor: pointer;
      font-size: 0.8rem;
      border-radius: 20px;
      transition: transform 0.25s;

      &.active {
        font-weight: 600;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 0 15px;
      }

      &:active {
        transform: scale(0.9);
      }
    }
  }
}

.collection-holder {
  position: relative;

  .pageination-holder {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    background-color: white;
    height: 30px;
  }

  .collection-container {
    position: relative;
    overflow-y: scroll;
  }  

  .collection-grid {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-column-gap: 0.5rem;
    grid-row-gap: 1rem;

    .collection-entry {
      height: 130px;
      display: flex;
      position: relative;

      .image-holder {
        width: 200px;
        min-width: 200px;
        display: flex;

        .primary-image {
          width: 130px;
          min-width: 130px;
          height: 130px;
          background-color: $pink;
          border-radius: 5px;
        }

        .secondary-images {
          margin-left: 10px;
          width: 60px;
          display: flex;
          justify-content: space-between;
          flex-direction: column;

          .img-holder {
            background-color: $pink;
            height: 60px;
            width: 60px;
            min-width: 60px;
            border-radius: 3px;
          }
        }
      }

      .property-desc {
        padding: 0 10px;

        .kv-pair {
          margin-top: 8px;
          .key {
            display: inline-block;
            font-weight: 600;
            font-size: 0.8rem;
            margin-right: 10px;
          }

          .value {
            display: inline-block;
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

.context-menu-container {
  position: relative;

  .context-menu {
    position: absolute;
    z-index: 20;
    // right: 0;
    // top: calc(100% + 10px);
    width: 170px;
    background-color: #E4E4E4;
    border-radius: 3px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0);

    .context-menu-item {
      display: flex;
      height: 30px;
      line-height: 30px;
      background-color: #E4E4E4;
      transition: background 0.2s;
      cursor: pointer;

      &.icon-left {

      }

      &.icon-right {
        text-align: right;
        justify-content: flex-end;
      }

      &:hover {
        background-color: #d6d6d6;
      }
      
      .text-area {
        text-transform: uppercase;
        font-size: 0.65rem;
        letter-spacing: 1.2px;
        font-weight: 600;

        &.left {
          margin-left: 10px;
        }
        &.right {
          margin-right: 10px;
        }
      }

      .icon-area {
        background-color: rgba(0, 0, 0, 0.1);
        width: 30px;
        text-align: center;
        line-height: 35px;
        font-size: 0.8rem;
      }
    }
  }
}

.landlord-property-entry {
  margin-bottom: 15px;
  display: flex;

  .image-area {
    min-width: 150px;
    max-width: 150px;

    .img-holder {
      width: 150px;
      height: 150px;
      border-radius: 5px;
      background-color: $pink;
    }
  }

  .desc-area {
    flex-grow: 1;
    margin-left: 15px;
  }

  .action-area {
    margin-right: 10px;
    div {
      margin-bottom: 5px;
    }
  }
}

.kv-pair {
  margin-top: 8px;
  .key {
    display: inline-block;
    font-weight: 600;
    font-size: 0.8rem;
    margin-right: 10px;
  }

  .value {
    display: inline-block;
    font-size: 0.8rem;
  }
}

.landlord-main-dashboard-area {
  position: relative;

  .property-list {
    position: relative;
  }

  .pagination {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    background-color: white;
  }
}

.landlord-property-overview {
  margin-left: 20px;

  .header {
    height: 38px;
    line-height: 38px;
  }

  .overview-container {
    padding-top: 10px;
    overflow-y: scroll;

    .image-container {
      display: flex;
      margin-bottom: 20px;
      position: relative;

      .edit-top-right {
        position: absolute;
        top: 0;
        right: 0;
      }

      .left-side {
        display: flex;

        .image-holder {
          width: 150px;
          margin-right: 10px;
          height: 150px;
          border-radius: 3px;
          border-radius: 3px;
          background-color: $pink;
          display: flex;
        }
      }
    }
  }

  .subheader {
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .subheader-2 {
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
}

.labeled-value {
  font-weight: 600;

  .label {
    color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 1.1px;
  }

  .value {
    font-size: 0.9rem;
    letter-spacing: 0.6px;
  }
}

.student-lease-modal {
  display: flex;
  margin-top: 20px;

  .student-name {
    flex-grow: 1;
  }

  .lease-period {
    flex-grow: 2;
  }
}

.previous-logged-in-institution {
  
  display: flex;
  position: relative;
  margin-bottom: 80px;

  .left-side {
    width: 120px;
    height: 120px;
    margin-right: 10px;

    .image-holder {
      border: 1px solid $black;
      border-radius: 3px;
      height: 100%;
      width: 100%;
    }
  }

  .right-side {
    flex-grow: 1;
    .title {
      font-weight: 600;
      text-align: right;
    }

    .button-area {
      position: absolute;
      min-width: 200px;
      max-width: 200px;
      width: 200px;
      right: 0;
      bottom: 0;
      z-index: 30;
    }
  }

  .or-separator {
    position: absolute;
    bottom: -50px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid black;
  }
}

.centered-empty {
  text-align: center;
  font-weight: 600;
  opacity: 0.6;
  box-sizing: border-box;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
}

.document-previews {
  width: 100%;
  border: 1px solid black;
  position: relative;
  border-radius: 3px;
  min-height: 300px;

  .add-docs-btn-area {
    float: right;
    margin-right: 10px;
    margin-top: 10px;
  }

  &.empty {
    height: 300px;
    position: relative;
  }
  
  .empty {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: rgba(168, 93, 93, 0.6);
    letter-spacing: 1px;
    font-style: italic;
  }

  .document-entry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 12rem);
    grid-column-gap: 0.2rem;
    grid-row-gap: 0.8rem;
    margin-left: 6px;

    .document-entry {
      background-color: $lightgrey;
      width: 190px;
      height: 30px;
      position: relative;
      border-radius: 3px;

      .filename-area {
        height: 100%;
        font-family: mukta;
        font-size: 0.8rem;
        line-height: 30px;
        margin: 0 7px;
        font-weight: 600;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &.added {
        cursor: pointer;
        box-sizing: border-box;
        border: 1px solid rgba(0, 0, 0, 0);
        transition: border 0.25s;

        &:hover {
          border: 1px solid $grey;
        }
      }

      &.pending {
        cursor: wait;
        
        .loader {
          position: absolute;
          height: 3px;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.1);
          overflow: hidden;
          
          div {
            position: absolute;
            width: 40px;
            height: 3px;
            background-color: $cyanDark;
            animation: document-upload-loader 5s cubic-bezier(0, 0.2, 0.8, 1) infinite;
          }
        }
      }
    }
  }
}

@keyframes document-upload-loader {
  0% {left: -40px;}
  50% {left: 100%;}
  100% {left: -40px;}
}

.fixate-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000000;
}

.popup-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.2);

  .holder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}

.popup-container {
  background-color: white;
  width: 500px;
  border-radius: 3px;

  .title {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
    padding: 0 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .body {
    padding: 10px 10px;
  }

  .footer {
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 10px;
    
    .left-action {
      float: left;
      width: 150px;
    }

    .right-action {
      width: 150px;
      float: right;
    }
  }
}

.selectable-label {
  display: inline-block;
  font-size: 0.65rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin-right: 5px;
  background-color: $limewhite;
  padding: 5px 8px;
  border-radius: 2px;
  cursor: pointer;
  transition: background 0.25s;

  &.active {
    background-color: $cyan;
  }
}

.textarea-holder {
  textarea {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    min-width: 100%;
    max-width: 100%;
    min-height: 100px;
    max-height: 600px;
    padding: 10px;
    font-family: khumbh-sans;
    line-height: 18px;
    height: 140px;
    border: 1px solid $grey;
    border-radius: 3px;
  }
}